#destinations-a-velo
    position: relative
    display: block
    text-align: center
    margin-top: 50px

    h1
        font-family: sans-serif
        font-weight: 300
        letter-spacing: 3px
        font-size: 40px


    h2
        font-family: sans-serif
        font-weight: 300
        letter-spacing: 5px
        font-size: 20px


    .coup-de-coeur-du-mois
        cursor: pointer
        width: 100%
        height: 400px
        background-image: url("http://www.airotel-pyrenees.com/uploads/images/Gallery/velo/BV-Tourmalet5127.JPG")
        background-size: cover
        margin-top: 50px
        z-index: 1

        &:hover .plain
            height: 140px
            top: calc(100% - 140px)
            background-color: rgba($red, .8)

        &:hover .plain h1
            bottom: 10px
            opacity: 1

        &:hover .plain i
            position: relative
            margin: 0
            top: 0
            font-size: 20px

        &:hover .plain hr
            width: 0

        .plain
            position: relative
            height: 100px
            width: 100%
            background-color: rgba($red, .6)
            color: white
            top: calc(100% - 100px)
            z-index: 2
            transition: .5s
            text-align: center

            @media screen and (max-width: 800px)
                height: 200px
                top: calc(100% - 200px)
                background-color: rgba($red, .8)

            h1
                position: relative
                display: inline-block
                width: 100%
                height: 0
                margin: 0
                padding: 0
                bottom: 40px
                text-align: center
                left: 0
                opacity: 0
                transition: .5s

                @media screen and (max-width: 800px)
                    opacity: 1
                    bottom: 15px

            h2
                display: inline-block
                letter-spacing: 3px

            i
                display: inline-block
                position: relative
                opacity: 1
                width: 100%
                font-size: 30px
                transition: .5s

            hr
                width: 2%
                transition: .5s
                opacity: 0


    .autres-propositions
        position: relative
        display: block
        width: 100%
        height: 300px
        z-index: 2
        cursor: pointer

        @media screen and (max-width: 800px)
            height: 600px

        div
            background-size: cover
            height: 100%
            float: left
            position: relative

            @media screen and (max-width: 800px)
                height: 200px

            .plain
                position: relative
                height: 0
                width: 100%
                background-color: rgba($red, .4)
                color: white
                top: 100%
                z-index: 2
                transition: .5s
                text-align: center
                font-size: 20px
                opacity: 0

                @media screen and (max-width: 800px)
                    height: 80px
                    top: calc(100% - 80px)
                    background-color: rgba($red, .8)
                    opacity: 1

            &:hover .plain
                height: 60px
                top: calc(100% - 60px)
                background-color: rgba($red, .8)
                opacity: 1

        .bearn
            background-image: url("http://agence-curutchet.fr/beta/wp-content/uploads/2014/09/vuepyr%C3%A9n%C3%A9es1-1920x638.jpg")
            width: calc(30% - 60px)

            @media screen and (max-width: 800px)
                width: 50%

        .la-correze
            background-image: url("https://s.iha.com/00123527376/Correze-Correze.jpeg")
            width: calc(20% - 60px)

            @media screen and (max-width: 800px)
                width: 50%

        .vallee-du-louron
            background-image: url("http://www.vallee-du-louron.com/admin/gestAnimHome/img/photo_89.jpg")
            width: calc(27% - 60px)

            @media screen and (max-width: 800px)
                width: 50%

        .les-gorges-de-l-allier
            background-image: url("http://www.genie-vacances.fr/gallery/cms/images/monistrol-d-allier-haute-loire.jpg")
            width: calc(23% - 60px)

            @media screen and (max-width: 800px)
                width: 50%

        .presentez-vos-destinations
            width: 240px
            background-image: url("http://maximumwallhd.com/wp-content/uploads/2015/06/fonds-ecran-campagne-2015-5.jpg")

            @media screen and (max-width: 800px)
                width: 100%
                height: 200px

            &:hover .overlay
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: rgba(0, 0, 0, .8)
                z-index: 1

            img
                position: absolute
                top: calc(50% - 60px)
                left: 62px
                width: 120px
                z-index: 2

            p
                position: absolute
                margin: 0
                top: calc(50% - 50px + 24px)
                width: 90px
                left: 78px
                color: white
                font-family: sans-serif
                z-index: 2

            .overlay
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: rgba(0, 0, 0, .7)
                z-index: 1
                transition: .5s
