header
    position: fixed
    left: 0px
    top: 0px
    height: 80px
    z-index: 10
    background-color: #2e2e2e
    width: 100vw
    color: white

    #logo
        position: absolute
        top: 20px
        left: 20px


    ul
        text-align: right
        position: absolute
        left: 312px
        width: calc(100vw - 352px)
        top: 20px


    li
        position: relative
        cursor: pointer
        padding-left: 40px
        padding-right: 40px
        display: inline
