#slider-container
    position: relative
    overflow: hidden
    left: 0px
    margin-top: 80px
    height: 100vh
    width: 100%

    .slide-button
        display: none
        position: absolute
        font-size: 50px !important
        text-align: center
        top: calc(50% - 25px)
        transition: 0.5s
        color: rgba($red,0.8)
        border-radius: 50px
        width: 50px
        height: 50px
        padding: 5px
        z-index: 4
        cursor: pointer

        @media screen and (max-width: 800px)
            display: none !important

        &.over
            display: block
            transition: 1s

        &:hover
            background-color: rgba($red,.5)
            color: rgba($red,1)
            transition: 0.5s

        &#go-right
            right: 20px

            i
                position: relative
                bottom: 4px
                left: 3px

        &#go-left
            left: 20px

            i
                position: relative
                bottom: 4px
                right: 3px

    #go-down
        position: absolute
        bottom: 100px
        z-index: 5
        font-size: 50px
        width: 50px
        cursor: pointer
        left: calc(50% - 25px)

        @media screen and (max-width: 800px)
            display: none !important

    .slider
        position: absolute
        top: 0px
        left: 0px
        width: 400%
        height: calc(100% - 80px)
        margin: 0
        padding: 0
        transition: left 2s

        .slider-section
            position: absolute
            width: 25%
            height: 100%
            background-size: 100%

            @import vos-meilleurs-parcours
            @import les-amis
            @import la-communaute
            @import le-mag

        &.slider-anim-1
            left: 0%

        &.slider-anim-2
            left: -100%

        &.slider-anim-3
            left: -200%

        &.slider-anim-4
            left: -300%

        &.slider-anim-5
            left: -400%
