$red : rgb(244, 67, 54)

body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	overflow-x: hidden
	overflow-y: scroll
	font-family: sans-serif
	color: $red
	text-align: center

	@import slider
	@import destinations-a-velo
	@import header
